<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="hexagon"><a href="index.html"><img src="Qlogo.png" style="width: 50px;"></a></div>
                <span>uantum</span>
            </div>
            <nav class="nav-links">
                <a href="compiler.html">compiler</a>
                <a href="https://github.com/seba495g/Quantum/blob/main/LICENSE">license (github)</a>
                <a href="https://github.com/seba495g/Quantum/blob/main/README.md">ReadMe.md</a>
                <a href="help.html">Help</a>
                <a href="download.html">Download</a>
                <a href="credits.html">GitHub Contributor(s)</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <hr>
        <main class="content">
            <div class="update-log">
                <h3>Quantum 2024-present License</h3>
                <p>Quantum's code is created by seba495g (GitHub), and it's not</p>
                <p>fully coded yet. Version 1.1.0-dev. Free to use, free for all</p>
                <p>Copyright © 2024-present seba495g.</p>
                <p></p>You may use the code since it's source-free, but I retain
                exclusive rights to the official Quantum code, language, logo,
                and the name "Quantum." No one may copy my code, logo, or the 
                name "Quantum" if it is an exact replication or intended to
            </div>
            <div class="latest-version">
                <h3></h3>
                <p></p>
            </div>
        </main>

        <footer class="footer">
            <p>Published with <b>GitHub</b></p>
        </footer>
    </div>
</body>
</html>
